# Enter the APP ID, take it on the my.telegram.org web
APP_ID = "6"

# Take the HASH API input on the web my.telegram.org
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"

# Enter BOT TOKEN from @botfather
TG_BOT_TOKEN = "10010102:2abcdefghijklmnopqrstuvwxyz"

# Enter the User ID for ADMINS rights in the bot
# Use Space To Separate User ID [ For Multi-ADMINS ]
ADMINS = "1234567890"

# Enter your Telegram Username without @
OWNER = ""

# Enter the Chat ID from the Group for Mandatory Subscriptions
# If you don't want to use the Fsub, fill it with 0
FORCE_SUB_GROUP = 0

# Enter the Chat ID from the Channel for Mandatory Subscriptions
# If you don't want to use the Fsub, fill it with 0
FORCE_SUB_CHANNEL = 0

# Enter the Chat ID from the Channel for Mandatory Subscriptions
# If you don't want to use the Fsub, fill it with 0
FORCE_SUB_CHANNEL_2 = 0

#Enter Channel ID For [Channel Database]
CHANNEL_ID = -100

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""

# Feature PROTECT_CONTENT is To PREVENT bot users to mendownload/memforward/mengscreenshot content sent in the bot
# To activate PROTECT_CONTENT Change to True
# To Deactivate PROTECT_CONTENT Change to False
PROTECT_CONTENT = False

